package:
  name: dtk-pkg
  version: {{ GIT_DESCRIBE_TAG }}

source:
  git_url: ../..

build:
  number: 0

requirements:
  build:
    - cmake >=3.2.0
    - binutils_impl_linux-64<2.31.0 # [linux]
    - {{ compiler('cxx') }}
    - {{ cdt('xorg-x11-proto-devel') }}  # [linux]
    - {{ cdt('mesa-libgl-devel') }}      # [linux]
    - {{ cdt('mesa-libegl-devel') }}     # [linux]
    - {{ cdt('mesa-dri-drivers') }}      # [linux]
    - {{ cdt('libx11-devel') }}          # [linux]
    - {{ cdt('libxext-devel') }}         # [linux]
    - {{ cdt('libxrender-devel') }}      # [linux]
    - {{ cdt('libxcb') }}                # [linux]
    - {{ cdt('libxau-devel') }}          # [linux]
    - {{ cdt('libdrm-devel') }}          # [linux]
    - {{ cdt('libxcomposite-devel') }}   # [linux]
    - {{ cdt('libxcursor-devel') }}      # [linux]
    - {{ cdt('libxi-devel') }}           # [linux]
    - {{ cdt('libxrandr-devel') }}       # [linux]
    - {{ cdt('pciutils-devel') }}        # [linux]
    - {{ cdt('libxscrnsaver-devel') }}   # [linux]
    - {{ cdt('libxtst-devel') }}         # [linux]
    - {{ cdt('libselinux-devel') }}      # [linux]
    - {{ cdt('libxdamage') }}            # [linux]
    - {{ cdt('libxdamage-devel') }}      # [linux]
    - {{ cdt('libxfixes') }}             # [linux]
    - {{ cdt('libxfixes-devel') }}       # [linux]
    - {{ cdt('libxxf86vm') }}            # [linux]
  host:
    - qt >=5.9.0
    - dtk-widgets >=2.11.6
    - dtk-core >=2.5.3
    - dtk-fonts >=2.1.0
    - dtk-log
    - dtk-themes

  run:
    - qt >=5.9.0
    - dtk-widgets >=2.11.6
    - dtk-core >=2.5.3
    - dtk-fonts >=2.1.0
    - dtk-log
    - dtk-themes

about:
  home: http://dtk.inria.fr/
  license: BSD
  summary: dtk-widget is a set of commonly used widgets written using Qt5.
